3/9/2019

--------------------------------------------------------------------------------------------------------------
THINGS THAT ARE DONE:
- all raster map pngs are created and in /www folder

--------------------------------------------------------------------------------------------------------------
THINGS THAT COULD BE DONE

--------------------------------------------------------------------------------------------------------------
THINGS THAT NEED TO BE DONE

- change legend size, title size, base color on the raster map pngs -- will involve re-running 13 simple scripts and overwriting 13 png files

- switch to using plotly (interactive) instead of ggplot

- change sizes of kelp biomass points 
- add colors to line graph
- finalize look and feel of app // make it pretty 
- write and format intro tab

-------------------------------------------------------------------------------------------------------------
OTHER PROGRESS NOTES

- layerID = ~polygonID deletes several polygons






** ignore below **
____________________________________________________________________________________________________________
TAB 2 TASKS

3. Copy and paste the annual map code for all 12 months and pull in the shapefiles for those months -- will do once the equation is input correctly
4. Save those .png files with tmap_save into the www/ folder in the app directory folder -- same as 3
4b. Zoe can do this if you don't want to... but ... update server.R with filenames for pngs i.e.:
else if(input$Month == "January"){
      img(height = 500, width = 300, src = "jan.png")
      
      (you'll see this in the server code, it's pretty obvious)
      
AND THEN TAB 2 IS DONE

ideas:

map has three layers
1) clickable polygons with loss by month output
2) historical kelp beds
3) actual kelp biomass

to do tomorrow:

(1)rbind everything together in the data vis 
- run top chunk with data
- skip raster 1 and 2
- run third chunk with mutations and name changing and rbinding
-separate chunks, run only the last intersect

(1b) SAVE into new spatial polygons dataset using writeOGR

(2) finish making all the heatmaps now that the extents are correct
- save them to /www folder

(3) plug new HUGE rbinded spatial polygon dataset into app and see if it runs without burning to the ground
- just replace ogr_annual_intersect2 and MAKE SURE to replace all instances of ssh with "kelploss" or whatever we name it

(4) get Tom's kelp data and play with it

(5) add layer with kelp beds (from separate dataset that we already have somewehre)

(6) make it all pretty

_____________________________________________________________________________________________________________
TO DO LIST FOR RAE:

tomorrow:
1. Fix raster crop in allthemaps.R (not in datavis markdown) to better represent SoCal --DONE
2. Incorporate kelp loss equation (again, in allthemaps.R) --DONE

---- zoe will do 3-5 ----
      
5. Figure out if we need to use qgis to extract the sig wave height data to make the bar graphs on tab 1 (kelp loss by month for a certain *clickable* harvest bed) OR if we can just use the shapefile to make these graphs (idk how but we can figure it out) -- I believe we can convert the shapefile to a dataframe and then plot normally. adding documentation now to googledoc and researching

6. Same re: the final tab
7. Get hands on the equation to calculate economic losses -- potentially change this to widget of info on values for each kelp product 
8. Get shapefile for harvest beds and mess with overlaying it over // binding it to our og shapefile -- shapefile added

      
